PS3 XMB Editor/Editor.xaml

<simpleChildWindow:ChildWindow x:Class="PS3_XMB_Editor.Editor"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                               xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                               Title="Overlay with Opacity"
                               Padding="15"
                               IsOpen="{Binding IsChildWindowOpenOrNotProperty}"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                               AllowMove="True"
                               ShowCloseButton="True"
                               mc:Ignorable="d" CloseOnOverlay="True" IsWindowHostActive="False">

    <simpleChildWindow:ChildWindow.OverlayBrush>
        <!-- <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
         or like the MahApps overlay-->
    <SolidColorBrush Opacity="5" Color="{StaticResource BlackColor}" />
    
    </simpleChildWindow:ChildWindow.OverlayBrush>

    <Grid>
        <syncfusion:EditControl syncfusion:SkinStorage.VisualStyle="Office2010Black" Name="editControl1"  ShowLineNumber="True" EnableOutlining="True" IsReadOnly="True" DocumentLanguage="XML"/>

    </Grid>
</simpleChildWindow:ChildWindow>