PS3 XMB Editor/Settings.xaml

<simpleChildWindow:ChildWindow xmlns:PS3_XMB_Editor="clr-namespace:PS3_XMB_Editor"  x:Class="PS3_XMB_Editor.Settings"
                               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                               xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
                                xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Overlay with Opacity"
                               Padding="15"
                               IsOpen="{Binding IsChildWindowOpenOrNotProperty}"
                               HorizontalContentAlignment="Stretch"
                               VerticalContentAlignment="Stretch"
                               AllowMove="True"
                               ShowCloseButton="True"
                               mc:Ignorable="d" IsWindowHostActive="False" CloseOnOverlay="True"
                               >
    
    <simpleChildWindow:ChildWindow.OverlayBrush>
        <!-- <SolidColorBrush Opacity="0.8" Color="{StaticResource Gray2}" />
         or like the MahApps overlay-->
    <SolidColorBrush Color="{StaticResource BlackColor}" />
    
    </simpleChildWindow:ChildWindow.OverlayBrush>

    <Grid >

        <Controls:MetroAnimatedSingleRowTabControl Background="Transparent" Visibility="Visible" x:Name="settingsTabControl" HorizontalContentAlignment="Right">


            <TabItem Header="Other Settings" mah:ControlsHelper.HeaderFontSize="20" >
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <!--<Rectangle DockPanel.Dock="Left" Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}, Path=(TextElement.Foreground)}" >
                                        <Rectangle.OpacityMask>
                                            <VisualBrush Stretch="Fill" Visual="{iconPacks:Material Kind=ShapeOutline}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle> -->
                            <Label Padding="5"
                                       Foreground="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"
                                       FontSize="12" VerticalAlignment="Center" Content="Other Settings"
                                       />
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid>

                </Grid>
            </TabItem>


        </Controls:MetroAnimatedSingleRowTabControl>

</Grid>
    
</simpleChildWindow:ChildWindow>